<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold">Nodes</h1>
      <div class="flex items-center gap-4">
        <div class="text-sm text-gray-400">
          Auto-refreshes every 5s
        </div>
        <button
          phx-click="generate_pair_code"
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg text-sm font-medium transition-colors"
        >
          🔗 Generate Pair Code
        </button>
      </div>
    </div>

    <%!-- Pair Code Display --%>
    <%= if @pair_code do %>
      <div class="bg-blue-900/30 border border-blue-500/30 rounded-lg p-6 mb-8">
        <div class="flex items-center justify-between">
          <div>
            <div class="text-sm text-blue-300 mb-1">Pair Code</div>
            <div class="text-4xl font-mono font-bold text-blue-400 tracking-widest">
              <%= @pair_code.code %>
            </div>
            <div class="text-xs text-blue-300/60 mt-2">
              Expires in <%= @pair_code.ttl_seconds %>s
            </div>
          </div>
          <div class="text-6xl opacity-30">🔗</div>
        </div>
      </div>
    <% end %>

    <%!-- Stats Cards --%>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
      <div class="bg-gray-800 rounded-lg p-4">
        <div class="text-2xl font-bold text-white"><%= @stats.total %></div>
        <div class="text-xs text-gray-500 mt-1">Total Nodes</div>
      </div>
      <div class="bg-gray-800 rounded-lg p-4">
        <div class="text-2xl font-bold text-green-400"><%= @stats.connected %></div>
        <div class="text-xs text-gray-500 mt-1">Online</div>
      </div>
      <div class="bg-gray-800 rounded-lg p-4">
        <div class="text-2xl font-bold text-gray-400"><%= @stats.disconnected %></div>
        <div class="text-xs text-gray-500 mt-1">Offline</div>
      </div>
      <div class="bg-gray-800 rounded-lg p-4">
        <div class="text-2xl font-bold text-yellow-400"><%= @stats.pending %></div>
        <div class="text-xs text-gray-500 mt-1">Pending</div>
      </div>
    </div>

    <%!-- Pending Nodes --%>
    <%= if length(@pending) > 0 do %>
      <div class="bg-gray-800 rounded-lg overflow-hidden mb-8">
        <div class="px-6 py-4 border-b border-gray-700 flex items-center gap-2">
          <span class="text-yellow-400">⏳</span>
          <h2 class="text-xl font-semibold">Pending Approval</h2>
          <span class="ml-2 px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-500/20 text-yellow-400">
            <%= length(@pending) %>
          </span>
        </div>
        <table class="w-full">
          <thead class="bg-gray-700/50">
            <tr>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase">Device</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase">Type</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase">Last Seen</th>
              <th class="px-4 py-3 text-right text-xs font-medium text-gray-400 uppercase">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-700">
            <%= for node <- @pending do %>
              <tr class="hover:bg-gray-700/30">
                <td class="px-4 py-3">
                  <div class="font-medium text-white"><%= node.name %></div>
                  <div class="text-xs text-gray-500 font-mono"><%= String.slice(node.id, 0, 12) %>…</div>
                </td>
                <td class="px-4 py-3">
                  <span class="px-2 py-1 rounded text-xs font-medium bg-gray-700 text-gray-300">
                    <%= node.type %>
                  </span>
                </td>
                <td class="px-4 py-3 text-sm text-gray-400">
                  <%= if node.last_seen_at do %>
                    <%= Calendar.strftime(node.last_seen_at, "%Y-%m-%d %H:%M") %>
                  <% else %>
                    -
                  <% end %>
                </td>
                <td class="px-4 py-3 text-right">
                  <div class="flex gap-2 justify-end">
                    <button
                      phx-click="approve_node"
                      phx-value-id={node.id}
                      class="text-sm px-3 py-1.5 rounded-lg bg-green-600 hover:bg-green-700 text-white transition-colors"
                    >
                      ✓ Approve
                    </button>
                    <button
                      phx-click="reject_node"
                      phx-value-id={node.id}
                      class="text-sm px-3 py-1.5 rounded-lg bg-red-600 hover:bg-red-700 text-white transition-colors"
                    >
                      ✕ Reject
                    </button>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>

    <%!-- Paired Nodes Table --%>
    <div class="bg-gray-800 rounded-lg overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-700 flex items-center gap-2">
        <span class="text-blue-400">📱</span>
        <h2 class="text-xl font-semibold">Paired Nodes</h2>
        <span class="ml-2 text-sm text-gray-400">
          <%= @stats.connected %>/<%= @stats.total %> online
        </span>
      </div>
      <%= if Enum.empty?(@nodes) do %>
        <div class="text-center py-12">
          <div class="text-5xl mb-4">📱</div>
          <h3 class="text-lg font-semibold mb-2">No Paired Nodes</h3>
          <p class="text-gray-400 text-sm">Generate a pair code to connect a device</p>
        </div>
      <% else %>
        <table class="w-full">
          <thead class="bg-gray-700/50">
            <tr>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase">Device</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase">Status</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase">Paired At</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase">Last Seen</th>
              <th class="px-4 py-3 text-right text-xs font-medium text-gray-400 uppercase">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-700">
            <%= for node <- @nodes do %>
              <tr class="hover:bg-gray-700/30">
                <td class="px-4 py-3">
                  <div class="flex items-center gap-3">
                    <span class="text-xl">
                      <%= case node.type do
                        "mobile" -> "📱"
                        "desktop" -> "💻"
                        "tablet" -> "📟"
                        _ -> "🖥️"
                      end %>
                    </span>
                    <div>
                      <div class="font-medium text-white"><%= node.name %></div>
                      <div class="text-xs text-gray-500 font-mono"><%= String.slice(node.id, 0, 12) %>…</div>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-3">
                  <span class={"px-2 py-1 rounded text-xs font-medium " <>
                    case node.status do
                      :connected -> "bg-green-500/20 text-green-400"
                      :disconnected -> "bg-gray-500/20 text-gray-400"
                      :revoked -> "bg-red-500/20 text-red-400"
                      _ -> "bg-gray-500/20 text-gray-400"
                    end}>
                    <%= node.status %>
                  </span>
                </td>
                <td class="px-4 py-3 text-sm text-gray-400">
                  <%= if node.paired_at do %>
                    <%= Calendar.strftime(node.paired_at, "%Y-%m-%d %H:%M") %>
                  <% else %>
                    -
                  <% end %>
                </td>
                <td class="px-4 py-3 text-sm text-gray-400">
                  <%= if node.last_seen_at do %>
                    <%= Calendar.strftime(node.last_seen_at, "%Y-%m-%d %H:%M") %>
                  <% else %>
                    -
                  <% end %>
                </td>
                <td class="px-4 py-3 text-right">
                  <div class="flex gap-2 justify-end">
                    <button
                      phx-click="revoke_node"
                      phx-value-id={node.id}
                      class="text-sm px-3 py-1.5 rounded-lg bg-yellow-600 hover:bg-yellow-700 text-white transition-colors"
                    >
                      Revoke
                    </button>
                    <button
                      phx-click="delete_node"
                      phx-value-id={node.id}
                      class="text-sm px-3 py-1.5 rounded-lg bg-red-600 hover:bg-red-700 text-white transition-colors"
                      data-confirm="Are you sure you want to delete this node?"
                    >
                      Delete
                    </button>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
  </div>
</Layouts.app>
