<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold">Sessions</h1>
      <.link navigate={~p"/chat"} class="btn-primary">
        + New Chat
      </.link>
    </div>

    <%!-- Filters --%>
    <div class="bg-gray-800 rounded-lg p-4 mb-6">
      <div class="flex flex-wrap gap-4 items-center">
        <div class="flex-1 min-w-64">
          <input
            type="text"
            placeholder="Search sessions..."
            value={@search}
            phx-keyup="search"
            phx-key="Enter"
            phx-debounce="300"
            name="search"
            class="w-full bg-gray-700 border-gray-600 rounded-lg px-4 py-2 text-white placeholder-gray-400 focus:ring-blue-500 focus:border-blue-500"
          />
        </div>
        <div class="flex gap-2">
          <.filter_button state="all" current={@filter_state} label="All" />
          <.filter_button state="active" current={@filter_state} label="Active" />
          <.filter_button state="idle" current={@filter_state} label="Idle" />
          <.filter_button state="archived" current={@filter_state} label="Archived" />
        </div>
      </div>
    </div>

    <%!-- Sessions Table --%>
    <div class="bg-gray-800 rounded-lg overflow-hidden">
      <table class="w-full">
        <thead class="bg-gray-700">
          <tr>
            <th class="px-4 py-3 text-left text-sm font-medium">Session Key</th>
            <th class="px-4 py-3 text-left text-sm font-medium">Agent</th>
            <th class="px-4 py-3 text-left text-sm font-medium">Channel</th>
            <th class="px-4 py-3 text-left text-sm font-medium">State</th>
            <th class="px-4 py-3 text-left text-sm font-medium">Messages</th>
            <th class="px-4 py-3 text-left text-sm font-medium">Last Activity</th>
            <th class="px-4 py-3 text-left text-sm font-medium">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-700">
          <%= for session <- @sessions do %>
            <tr class="hover:bg-gray-750">
              <td class="px-4 py-3">
                <.link
                  navigate={~p"/sessions/#{session.id}"}
                  class="text-blue-400 hover:text-blue-300"
                >
                  <span class="font-mono text-sm truncate max-w-xs block">
                    {truncate(session.session_key, 30)}
                  </span>
                </.link>
              </td>
              <td class="px-4 py-3">
                {if session.agent, do: session.agent.name, else: "-"}
              </td>
              <td class="px-4 py-3">
                <span class="text-sm text-gray-400">{session.channel}</span>
              </td>
              <td class="px-4 py-3">
                <.session_state_badge state={session.state} />
              </td>
              <td class="px-4 py-3">
                <span class="text-sm">{session.message_count}</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-sm text-gray-400">
                  {format_time(session.last_activity_at || session.updated_at)}
                </span>
              </td>
              <td class="px-4 py-3">
                <div class="flex gap-2">
                  <.link
                    navigate={~p"/sessions/#{session.id}"}
                    class="text-blue-400 hover:text-blue-300 text-sm"
                  >
                    View
                  </.link>
                  <%= if session.state != :archived do %>
                    <button
                      phx-click="archive"
                      phx-value-id={session.id}
                      class="text-yellow-400 hover:text-yellow-300 hover:cursor-pointer text-sm"
                    >
                      Archive
                    </button>
                  <% end %>
                  <button
                    phx-click="delete"
                    phx-value-id={session.id}
                    data-confirm="Are you sure you want to delete this session?"
                    class="text-red-400 hover:text-red-300 hover:cursor-pointer text-sm"
                  >
                    Delete
                  </button>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= if Enum.empty?(@sessions) do %>
        <div class="text-center py-12 text-gray-500">
          No sessions found
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
