<div class="space-y-6 p-6">
  <!-- Header -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-white">Webhooks</h1>
      <p class="text-gray-400 text-sm mt-1">Manage outbound webhook endpoints and delivery history</p>
    </div>
    <button
      phx-click="show_form"
      class="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
      </svg>
      New Webhook
    </button>
  </div>

  <!-- Stats -->
  <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
    <div class="bg-gray-800 rounded-lg p-4">
      <div class="text-2xl font-bold text-white"><%= length(@webhooks) %></div>
      <div class="text-xs text-gray-500 mt-1">Total Webhooks</div>
    </div>
    <div class="bg-gray-800 rounded-lg p-4">
      <div class="text-2xl font-bold text-green-400">
        <%= Enum.count(@webhooks, & &1.enabled) %>
      </div>
      <div class="text-xs text-gray-500 mt-1">Enabled</div>
    </div>
    <div class="bg-gray-800 rounded-lg p-4">
      <div class="text-2xl font-bold text-gray-400">
        <%= Enum.count(@webhooks, &(!&1.enabled)) %>
      </div>
      <div class="text-xs text-gray-500 mt-1">Disabled</div>
    </div>
    <div class="bg-gray-800 rounded-lg p-4">
      <div class="text-2xl font-bold text-blue-400">
        <%= @webhooks |> Enum.map(& &1.retry_count) |> Enum.sum() %>
      </div>
      <div class="text-xs text-gray-500 mt-1">Total Deliveries</div>
    </div>
  </div>

  <!-- Webhooks List -->
  <div class="space-y-3">
    <%= for webhook <- @webhooks do %>
      <div class="bg-gray-800 rounded-lg overflow-hidden">
        <!-- Webhook Row -->
        <div
          class="flex items-center justify-between p-4 cursor-pointer hover:bg-gray-700/50 transition-colors"
          phx-click="expand"
          phx-value-id={webhook.id}
        >
          <div class="flex items-center gap-4 flex-1 min-w-0">
            <!-- Status Indicator -->
            <div class={"w-3 h-3 rounded-full flex-shrink-0 #{status_color(webhook.enabled)}"} />

            <div class="min-w-0 flex-1">
              <div class="flex items-center gap-2 flex-wrap">
                <span class="text-white font-medium"><%= webhook.name %></span>
                <span class={[
                  "text-xs px-2 py-0.5 rounded-full",
                  if(webhook.enabled, do: "bg-green-500/20 text-green-400", else: "bg-gray-500/20 text-gray-400")
                ]}>
                  <%= if webhook.enabled, do: "Enabled", else: "Disabled" %>
                </span>
                <%= for event <- Enum.take(webhook.events, 3) do %>
                  <span class="text-xs px-2 py-0.5 rounded-full bg-blue-500/20 text-blue-400">
                    <%= event %>
                  </span>
                <% end %>
                <%= if length(webhook.events) > 3 do %>
                  <span class="text-xs text-gray-500">
                    +<%= length(webhook.events) - 3 %> more
                  </span>
                <% end %>
              </div>
              <p class="text-sm text-gray-400 truncate mt-0.5">
                <code class="text-gray-500"><%= webhook.url %></code>
              </p>
            </div>
          </div>

          <div class="flex items-center gap-3 flex-shrink-0 ml-4">
            <!-- Test Button -->
            <button
              phx-click="test_webhook"
              phx-value-id={webhook.id}
              class="text-blue-400 hover:text-blue-300 transition-colors"
              title="Send test webhook"
            >
              <%= if @testing == webhook.id do %>
                <svg class="w-5 h-5 animate-spin" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" />
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />
                </svg>
              <% else %>
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              <% end %>
            </button>

            <!-- Edit Button -->
            <button
              phx-click="edit"
              phx-value-id={webhook.id}
              class="text-gray-400 hover:text-white transition-colors"
              title="Edit webhook"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
            </button>

            <!-- Toggle -->
            <button
              phx-click="toggle"
              phx-value-id={webhook.id}
              class={[
                "relative inline-flex h-6 w-11 items-center rounded-full transition-colors",
                if(webhook.enabled, do: "bg-blue-600", else: "bg-gray-600")
              ]}
              title={if(webhook.enabled, do: "Disable", else: "Enable")}
            >
              <span class={[
                "inline-block h-4 w-4 transform rounded-full bg-white transition-transform",
                if(webhook.enabled, do: "translate-x-6", else: "translate-x-1")
              ]} />
            </button>

            <!-- Delete -->
            <button
              phx-click="delete"
              phx-value-id={webhook.id}
              data-confirm="Are you sure you want to delete this webhook?"
              class="text-red-400 hover:text-red-300 transition-colors"
              title="Delete webhook"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
            </button>

            <!-- Expand Arrow -->
            <svg
              class={[
                "w-5 h-5 text-gray-400 transition-transform",
                if(@expanded == webhook.id, do: "rotate-180")
              ]}
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </div>
        </div>

        <!-- Expanded: Delivery History -->
        <%= if @expanded == webhook.id do %>
          <div class="border-t border-gray-700 p-4 space-y-4">
            <!-- Webhook Details -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <h4 class="text-sm font-medium text-gray-300 mb-2">Details</h4>
                <div class="space-y-2 text-sm">
                  <div class="flex items-center gap-2">
                    <span class="text-gray-500">URL:</span>
                    <code class="text-blue-400 break-all"><%= webhook.url %></code>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="text-gray-500">Secret:</span>
                    <code class="text-gray-400"><%= String.slice(webhook.secret, 0, 8) %>••••••••</code>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="text-gray-500">Last triggered:</span>
                    <span class="text-gray-300"><%= format_datetime(webhook.last_triggered_at) %></span>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="text-gray-500">Total triggers:</span>
                    <span class="text-gray-300"><%= webhook.retry_count %></span>
                  </div>
                </div>
              </div>
              <div>
                <h4 class="text-sm font-medium text-gray-300 mb-2">Subscribed Events</h4>
                <div class="flex flex-wrap gap-2">
                  <%= for event <- webhook.events do %>
                    <span class="text-xs px-2 py-1 rounded bg-blue-500/20 text-blue-400">
                      <%= event %>
                    </span>
                  <% end %>
                </div>
              </div>
            </div>

            <!-- Delivery History -->
            <div>
              <h4 class="text-sm font-medium text-gray-300 mb-2">Recent Deliveries</h4>
              <%= if assigns[:deliveries] && length(@deliveries) > 0 do %>
                <div class="bg-gray-900 rounded-lg overflow-hidden">
                  <table class="w-full">
                    <thead class="bg-gray-700/50">
                      <tr>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-400 uppercase">Event</th>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-400 uppercase">Status</th>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-400 uppercase">Code</th>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-400 uppercase">Attempts</th>
                        <th class="px-3 py-2 text-left text-xs font-medium text-gray-400 uppercase">Time</th>
                      </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-700">
                      <%= for delivery <- @deliveries do %>
                        <tr class="hover:bg-gray-700/30">
                          <td class="px-3 py-2 text-sm">
                            <code class="text-blue-400"><%= delivery.event_type %></code>
                          </td>
                          <td class="px-3 py-2">
                            <span class={"text-xs px-2 py-0.5 rounded-full #{delivery_status_classes(delivery.status)}"}>
                              <%= delivery.status %>
                            </span>
                          </td>
                          <td class="px-3 py-2 text-sm text-gray-400">
                            <%= delivery.response_code || "—" %>
                          </td>
                          <td class="px-3 py-2 text-sm text-gray-400">
                            <%= delivery.attempts %>/5
                          </td>
                          <td class="px-3 py-2 text-sm text-gray-400">
                            <%= format_datetime(delivery.inserted_at) %>
                          </td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>
              <% else %>
                <div class="bg-gray-900 rounded-lg p-4 text-center text-gray-500 text-sm">
                  No deliveries yet
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <%= if Enum.empty?(@webhooks) do %>
      <div class="bg-gray-800 rounded-lg p-8 text-center">
        <svg class="w-12 h-12 mx-auto mb-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
        </svg>
        <p class="text-gray-400">No webhooks configured</p>
        <button
          phx-click="show_form"
          class="text-blue-400 hover:text-blue-300 text-sm mt-2"
        >
          Create your first webhook
        </button>
      </div>
    <% end %>
  </div>

  <!-- Create/Edit Webhook Modal -->
  <%= if @show_form do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60" phx-click="close_form"></div>
      <div class="relative bg-gray-800 rounded-xl shadow-xl w-full max-w-lg mx-4 max-h-[90vh] overflow-y-auto">
        <div class="p-6">
          <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-bold text-white">
              <%= if @editing, do: "Edit Webhook", else: "New Webhook" %>
            </h2>
            <button phx-click="close_form" class="text-gray-400 hover:text-white">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <form phx-submit="save_webhook" phx-change="validate_form" class="space-y-4">
            <!-- Name -->
            <div>
              <label class="block text-sm font-medium text-gray-300 mb-1">Name</label>
              <input
                type="text"
                name="webhook[name]"
                value={@form["name"]}
                placeholder="My Webhook"
                class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-blue-500"
                required
              />
              <%= if @form_errors[:name] do %>
                <p class="text-red-400 text-xs mt-1"><%= Enum.join(@form_errors[:name], ", ") %></p>
              <% end %>
            </div>

            <!-- URL -->
            <div>
              <label class="block text-sm font-medium text-gray-300 mb-1">URL</label>
              <input
                type="url"
                name="webhook[url]"
                value={@form["url"]}
                placeholder="https://example.com/webhook"
                class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-blue-500"
                required
              />
              <%= if @form_errors[:url] do %>
                <p class="text-red-400 text-xs mt-1"><%= Enum.join(@form_errors[:url], ", ") %></p>
              <% end %>
            </div>

            <!-- Secret -->
            <div>
              <label class="block text-sm font-medium text-gray-300 mb-1">Secret</label>
              <div class="flex gap-2">
                <input
                  type="text"
                  name="webhook[secret]"
                  value={@form["secret"]}
                  placeholder="Signing secret for HMAC-SHA256"
                  class="flex-1 px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-blue-500 font-mono text-sm"
                  required
                />
                <button
                  type="button"
                  phx-click="generate_secret"
                  class="px-3 py-2 bg-gray-600 hover:bg-gray-500 text-white rounded-lg text-sm transition-colors"
                  title="Generate random secret"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                  </svg>
                </button>
              </div>
              <%= if @form_errors[:secret] do %>
                <p class="text-red-400 text-xs mt-1"><%= Enum.join(@form_errors[:secret], ", ") %></p>
              <% end %>
            </div>

            <!-- Events -->
            <div>
              <label class="block text-sm font-medium text-gray-300 mb-2">Events</label>
              <div class="grid grid-cols-2 gap-2">
                <%= for event <- @available_events do %>
                  <button
                    type="button"
                    phx-click="toggle_event"
                    phx-value-event={event}
                    class={[
                      "text-left text-xs px-3 py-2 rounded-lg border transition-colors",
                      if(event in (@form["events"] || []),
                        do: "bg-blue-600/20 border-blue-500 text-blue-400",
                        else: "bg-gray-700 border-gray-600 text-gray-400 hover:border-gray-500")
                    ]}
                  >
                    <%= event %>
                  </button>
                <% end %>
              </div>
              <%= if @form_errors[:events] do %>
                <p class="text-red-400 text-xs mt-1"><%= Enum.join(@form_errors[:events], ", ") %></p>
              <% end %>
            </div>

            <!-- Submit -->
            <div class="flex justify-end gap-3 pt-4 border-t border-gray-700">
              <button
                type="button"
                phx-click="close_form"
                class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg transition-colors"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors"
              >
                <%= if @editing, do: "Update Webhook", else: "Create Webhook" %>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  <% end %>
</div>
